<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>병원 상세 페이지</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <style>

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        div#layout {
            width: 1000px;
            margin: 0 auto;
        }

        .left_side {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 49%;
        }

        .right_side {
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            width: 45%;

        }

        .right_up {
            border: 1px solid white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 3px 3px 3px 3px lightgrey;
        }

        .right_bottom {
            border: 1px solid white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 3px 3px 3px 3px lightgrey;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .image_box {
            width: 100%;
            height: 400px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px lightgrey;
        }

        .image {
            background-color: pink;
            width: 99%;
            height: 99%;
            margin: auto;
            border-radius: 10px;

        }

        .message-body {
            margin-top: 30px;
        }

        .button {
            margin-top: 30px;
        }

        #table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 400px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px whitesmoke;
            display: flex;
            text-align: center;
        }

        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }

        th:nth-child(2n+1), td:nth-child(2n+1) {
            background-color: #e3f2fd;
            color: #6297cd;
            text-shadow: 1px 1px 0px grey;
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
            margin-right: 50px;
        }

        .jb-th-1 {
            width: 100px;
        }


        .comments {
            font-size: 20px;
            color: grey;

        }

        .comment_ask {
            font-size: 20px;
            color: #6297cd;
            margin-bottom: 30px;
            text-shadow: 1px 1px 0px grey;
        }

        .appbar {
            height: 10rem;
        }

        .appbar-text {
            margin-top: -40px;
        }

        .title {
            font-weight: 700;
            font-size: 5rem;
            font-family: 'Jua', sans-serif;
            margin: 0px;
            text-shadow: 5px 5px darkgrey;
        }

        .subtitle {
            font-size: 2.5rem;
            font-family: 'Cute Font', cursive;
            margin: 0px;
            text-shadow: 3px 3px 3px grey;

        }

        .logout-button {
            margin-top: 10px;
            float: right;
            font-family: 'jua', sans-serif;

        }

    </style>

    <script>
        $(document).ready(function () {
            show_comment()
        });

        function save_comment() {
            let star = $('#star').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/detail',
                data: {'comment_give': comment, 'star_give': star},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/detail",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let star = rows[i]['star']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<article class="message is-info">
                                              <div class="message-body">
                                                  <p>${star_image}</p>
                                                  <p class="mycomment">${comment}</p>
                                               </div>
                                         </article>`

                        $('#comment-list').append(temp_html)

                    }
                }
            });
        }

    </script>
</head>
<body>

<section class="appbar hero is-link">
    <div class="appbar-text hero-body">

                <span class="title" onclick="location.href='index'">
                    Animal 119
                </span>
        <button class="logout-button button is-link is-light" type="button"
                onclick="location.href='login' ">
            로그 아웃
        </button>
        <p class="subtitle">
            24H 동물병원
        </p>
    </div>
</section>

<div id="layout">

    <div class="left_side">
        <div class="image_box">
            <div class="image">
                사진이 들어갑니다
            </div>
        </div>

        <table id="table">
            <tr>
                <td class="jb-th-1">병원이름</td>
                <td>name</td>
            </tr>
            <tr>
                <td>주소</td>
                <td>addressdsfsfsafsdfafsfsfsdfsfsdf</td>
            </tr>
            <tr>
                <td>전화번호</td>
                <td>nusfsdfdsfdsfber</td>
            </tr>
            <tr>
                <td>설명</td>
                <td>병원 소개는 굉장히 길다길다길다 줄바꿈을 해야한다 아마도 그럴것이다 갑자기 줄바꿈이 어떻게 되는것일까 계속 길어져도 괜찮은 것일까</td>
            </tr>
            <tr>
                <td>홈페이지</td>
                <td>web 주소</td>
            </tr>
        </table>
    </div>

    <div class="right_side">
        <div class="right_up">
            <p class="comment_ask">별점과 코멘트를 달아주세요</p>
            <div class="mypost">
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">별점</label>
                    <select class="form-select" id="star">
                        <option selected>별점 선택하기</option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
            </div>
            <div>
                <input class="input is-info is-medium" id="comment" type="text" placeholder="이 병원에 대한 코멘트를 남겨주세요!">
                <button onclick="save_comment()" class="button is-info">Comment 남기기</button>
            </div>
        </div>

        <div class="right_bottom">
            <span class="tag is-info is-light comments is-large">Comments</span>
            <div id="comment-list">
            </div>

        </div>


    </div>

</div>


</body>
</html>